spring.application.name=polling-and-voting
spring.datasource.url=jdbc:postgresql://localhost:5432/pollingandvoting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update